<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Komputer Store App</title>

        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header>
            <div id="top-container">
                <h1>Komputer Store</h1>
            </div>
        </header>

        <div id="main-container">
            <div class="container" id="balance-div">
                <div>
                    <h2>Joe's Banker</h2>
                    <h3 id="current-balance">Balance: 0</h3>
                    <h3 id="current-loan">Loan: 0</h3>
                    <button class="button" id="loan-button">Get A Loan</button>
                </div>
            </div>

            <div class="container" id="work-div">
                <div>
                    <h2>Work</h2>
                    <h3 id="current-salary">0 kr.</h3>
                    <button class="button" id="bank-button">Bank</button>
                    <button class="button" id="work-button">Work</button>
                    <button class="button" id="pay-button">Re-Pay Loan</button>
                </div>
            </div>

            <div class="container" id="laptop-div">
                <h2>Laptops</h2>
                <label for="products">Product:</label>
                <select title="Select a product" name="products" id="product-select"></select>
            </div>
        </div>

        <div id="product-container">
            <div class="container" id="product-info-container">
                <section id="product-info-image">
                    <img id="product-image" alt="product-image" width="200" height="150"/>
                    <div>
                        <h4 id="product-price"></h4>
                        <button id="buy-product-button">Buy Computer</button>
                    </div>
                </section>

                <div id="product-description"></div>
                <div>
                    <ul id="product-info-specs"></ul>
                </div>
            </div>
        </div>

        <script defer src="js/index.js"></script>
    </body>
</html>
